<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/horario.css">
    <link rel="stylesheet" type="text/css" href="css/nav-menu.css">
    <title>Hora do Dia</title>
</head>

<body onload="carregar()">
    <header id="nav-container">
    </header>
    <main>
        <section id="horario">
            <header>
                <h1>Hora do Dia</h1>
            </header>
            <div id="conteudo">

                <div>
                    <h4 id="mensagem"></h4>
                </div>
                <div>
                    <img id="imagem" src="" alt="Imagem representando horário atual.">
                </div>
            </div>
        </section>
    </main>
    <footer id="footer-container">
    </footer>
    <script src="script/loadNavBar.js"></script>
    <script src="script/loadFooter.js"></script>
    <script src="script/horario.js"></script>
</body>

</html>