<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="css/nav-menu.css">

    <title>Trabalho 01</title>
</head>

<body>
    <header id="nav-container">
    </header>
    <main>
        <section class="home">
            <header class="home-header">
                <h1>Tecnologia de Desenvolvimento Web II</h1>
                <h3>Trabalho 01</h3>
            </header>
            <section class="cards-section">
                <div class="pages-card"><a href="horario.html">Horário</a></div>
                <div class="pages-card"><a href="idade.html">Idade</a></div>
                <div class="pages-card"><a href="contador.html">Contador</a></div>
                <div class="pages-card"><a href="tabuada.html">Tabuada</a></div>
                <div class="pages-card"><a href="analisador.html">Analisador</a></div>
            </section>
        </section>
    </main>
    <footer id="footer-container">
    </footer>
    <script src="script/loadNavBar.js"></script>
    <script src="script/loadFooter.js"></script>
</body>

</html>