<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Controle Financeiro</title>
  </head>

  <body>
    <main>
      <header class="title">
        <h1>Controle Financeiro</h1>
      </header>

      <section class="item-box">
        <header class="item-title">
          <h4>Saldo</h4>
          <h1 id="item-title-saldo" class="item-title-saldo">R$0.00</h1>
        </header>

        <div class="inc-exp-container">
          <div>
            <h3 class="montante">Receitas</h3>
            <p id="din-positivo" class="din positivo">+ R$0.00</p>
          </div>

          <div>
            <h3 class="montante">Despesas</h3>
            <p id="din-negativo" class="din negativo">- R$0.00</p>
          </div>
        </div>
      </section>

      <section class="item-box">
        <header class="item-title">
          <h4>Adicionar transação</h4>
        </header>

        <form id="form">
          <div class="form-control">
            <label for="descricao">
              <h3>Descrição</h3>
            </label>
            <input
              autofocus
              type="text"
              id="descricao"
              placeholder="Descrição da transação"
            />
          </div>

          <div class="form-control">
            <label for="montante">
              <h3>Valor R$</h3>
            </label>
            <input
              type="number"
              id="montante"
              placeholder="Valor da transação em R$"
            />
            <input type="radio" name="radSinal" id="P" />
            <label for="P">Receitas</label>
            <input type="radio" name="radSinal" id="N" />
            <label for="N">Despesas</label>
          </div>

          <button class="btn">Adicionar</button>
        </form>
      </section>

      <section class="item-box">
        <header class="item-title">
          <h4>Transações</h4>
        </header>

        <ul id="transacoes" class="transacoes"></ul>
      </section>
    </main>

    <script src="controle.js"></script>
  </body>
</html>
