@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 2% 5%;
  background-color: #222;
  font-family: "Varela Round", sans-serif;
  color: #e7e7e7;
}

body main {
  display: grid;
  grid-template-columns: 1fr 1.5fr 2fr;
  gap: 10px;
}

.title {
  grid-column: 1/-1;
}

.title h1 {
  text-align: center;
  letter-spacing: 1px;
  color: #ffffff;
  padding: 1% 0;
  margin-bottom: 1%;
}

h3 {
  padding-top: 10px;
  margin: 0;
}

.montante {
  color: #757575;
}

.item-box {
  display: block;
  overflow: hidden;
  height: auto;
  padding: 15px;
  background-color: #9191918f;
  border-radius: 10px;
}

.item-title h4 {
  margin: 0;
  text-transform: uppercase;
  border-bottom: 1px solid #bbb;
  padding-bottom: 10px;
}

.item-title h1 {
  padding: 10px 0;
  font-size: 32px;
  letter-spacing: 1px;
}

.inc-exp-container {
  flex-direction: column;
  background-color: #fff;
  box-shadow: var(--box-shadow);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.inc-exp-container > div {
  flex: 1;
  text-align: left;
}

.inc-exp-container > div:first-of-type {
  border-bottom: 1px solid #dedede;
}

.din {
  font-size: 20px;
  letter-spacing: 1px;
  margin: 5px 0;
}

.din.positivo {
  color: #2ecc71;
}

.din.negativo {
  color: #c0392b;
}

label {
  display: inline-block;
  margin: 10px 0;
}

input[type="text"],
input[type="number"] {
  border: 1px solid #dedede;
  border-radius: 2px;
  display: block;
  font-size: 16px;
  margin: 10px 0 10px;
  padding: 10px;
  width: 95%;
}

#P + label {
  margin-right: 40px;
}

.btn {
  cursor: pointer;
  background-color: #522da8;
  box-shadow: var(--box-shadow);
  color: #fff;
  border: 0;
  display: block;
  font-size: 18px;
  margin: 15px auto 5px auto;
  padding: 10px;
  width: 50%;
  border-radius: 10px;
  transition: background-color 0.5s;
}

.btn:focus,
.delete-btn:focus {
  outline: 0;
}

.btn:hover {
  background-color: #5c2bce;
  color: #fff;
}

.transacoes {
  position: relative;
  list-style-type: none;
  padding: 0;
}

.transacoes li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  box-shadow: var(--box-shadow);
  color: #212121;
  margin: 10px 0;
  width: 90%;
  padding: 10px 5px;
  border-radius: 2px;
}

.transacoes li.positivo {
  border-right: 7px solid #2ecc71;
}

.transacoes li.negativo {
  border-right: 7px solid #c0392b;
}

.delete-btn {
  position: absolute;
  right: 0;
  width: 40px;
  height: 40px;
  border: 0;
  background-color: #ff5722;
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-btn:hover {
  background-color: #c9360a;
}

@media screen and (max-width: 900px) {
  
  body main {
    grid-template-columns: 1fr;
  }
}
