#
<<<<<<< HEAD
#Wed Nov 15 08:34:02 BRT 2023
task-tag-projects-already-scanned=JavaSortSearch2023-main,teste,projects,B-Tree-Visualization-JavaFX-main,ArvoreB-2
=======
#Mon Nov 13 07:07:51 BRT 2023
task-tag-projects-already-scanned=VendasToLowCoupling,NotaVendaCorrecao,RevisaoPOO,VendasHighCohesionToLowCoupling,NotaDeVenda,trabalho_02,VendasToHighCoesion,NotaVendaCorrecao2,correcaoProva2
>>>>>>> a7a043d8d3b7017149dcde6914ff8a5c778144b1
