#
#Mon Nov 13 07:07:51 BRT 2023
task-tag-projects-already-scanned=VendasToLowCoupling,NotaVendaCorrecao,RevisaoPOO,VendasHighCohesionToLowCoupling,NotaDeVenda,trabalho_02,VendasToHighCoesion,NotaVendaCorrecao2,correcaoProva2
